export const PROVINCES = [
  { value: "201", text: "Hà Nội"},
  { value: "202", text: "Hồ Chí Minh"},
  { value: "203", text: "Đà Nẵng"},
  { value: "217", text: "An Giang"},
  { value: "206", text: "Bà Rịa - Vũng Tàu"},
  { value: "205", text: "Bình Dương"},
  { value: "239", text: "Bình Phước"},
  { value: "258", text: "Bình Thuận"},
  { value: "262", text: "Bình Định"},
  { value: "253", text: "Bạc Liêu"},
  { value: "248", text: "Bắc Giang"},
  { value: "245", text: "Bắc Kạn"},
  { value: "249", text: "Bắc Ninh"},
  { value: "213", text: "Bến Tre"},
  { value: "246", text: "Cao Bằng"},
  { value: "252", text: "Cà Mau"},
  { value: "220", text: "Cần Thơ"},
  { value: "265", text: "Điện Biên"},
  { value: "210", text: "Đắk Lắk"},
  { value: "241", text: "Đắk Nông"},
  { value: "204", text: "Đồng Nai"},
  { value: "257", text: "Đồng Tháp"},
  { value: "216", text: "Đồng Tháp"},
  { value: "207", text: "Gia Lai"},
  { value: "227", text: "Hà Giang"},
  { value: "232", text: "Hà Nam"},
  { value: "236", text: "Hà Tĩnh"},
  { value: "267", text: "Hòa Bình"},
  { value: "268", text: "Hưng Yên"},
  { value: "225", text: "Hải Dương"},
  { value: "224", text: "Hải Phòng"},
  { value: "250", text: "Hậu Giang"},
  { value: "208", text: "Khánh Hòa"},
  { value: "219", text: "Kiên Giang"},
  { value: "259", text: "Kon Tum"},
  { value: "264", text: "Lai Châu"},
  { value: "211", text: "Long An"},
  { value: "269", text: "Lào Cai"},
  { value: "209", text: "Lâm Đồng"},
  { value: "247", text: "Lạng Sơn"},
  { value: "231", text: "Nam Định"},
  { value: "235", text: "Nghệ An"},
  { value: "233", text: "Ninh Bình"},
  { value: "261", text: "Ninh Thuận"},
  { value: "229", text: "Phú Thọ"},
  { value: "260", text: "Phú Yên"},
  { value: "237", text: "Quảng Bình"},
  { value: "243", text: "Quảng Nam"},
  { value: "242", text: "Quảng Ngãi"},
  { value: "230", text: "Quảng Ninh"},
  { value: "238", text: "Quảng Trị"},
  { value: "218", text: "Sóc Trăng"},
  { value: "266", text: "Sơn La"},
  { value: "234", text: "Thanh Hóa"},
  { value: "226", text: "Thái Bình"},
  { value: "244", text: "Thái Nguyên"},
  { value: "223", text: "Thừa Thiên - Huế"},
  { value: "212", text: "Tiền Giang"},
  { value: "214", text: "Trà Vinh"},
  { value: "228", text: "Tuyên Quang"},
  { value: "240", text: "Tây Ninh"},
  { value: "215", text: "Vĩnh Long"},
  { value: "221", text: "Vĩnh Phúc"},
  { value: "263", text: "Yên Bái"},
]
